<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stilus.css">
    <title>Rolam</title>
</head>
<body>
    <div class="kezdo-szalag">
        <div class="kezdo-nev">
            Portfolio
        </div>
        <div class="navigacio-szalag">
            <ul class="navigacio-lista">
                <li><a href="home.html">Kezdőlap</a></li>
                <li><a href="blog.html">Munkáim</a></li>
                <li><a href="rolam.html">Rólam</a></li>
                <li><a href="terv.html">Terv</a></li>
            </ul>
        </div>
    </div>
    <div class="magamrol-div">
        <div class="magamrol-fejlec">
            <div class="magamrol-nev">
                Nguyen Duc Tho
            </div>
            <div class="magamrol-szakma">
                Gépészmérnök hallgató
            </div>
        </div>

        <div class="vissza-fooldal">
            
            <a href="home.html">Vissza a főoldalra!</a>
                
        </div>

        <div class="magamrol-foresz">
            <div class="magamrol-kep">
                <img src="kepek/magamrolkep.jpg" alt="">
            </div>
            <div class="magamrol-leiras">
                <h4>
                    Magamról
                </h4>
                <h5>
                    Egyetemi hallgató
                </h5>
                <p>
                    Jelenleg a Budapesti Műszaki és Gazdaságtudományi Egyetem, azon belül a Gépészmérnöki Kar hallgatója vagyok. A Bethlen Gábor Újreál Gimbáziumban érettségiztem le, a középiskolában matematika és fizika fakultációra jártam. 
                    Eddig csak diákmunkás munkatapasztalatom van. Voltam már recepciós egy orvosi rendelőben, illetve egy újonnan induló vállalkozás online alkalmazását teszteltem. Szeretek mindig új dolgokat tanulni és fejlődni, folyamatosan szélesíteni szeretném a látókörömet. Ezért csatlakoztam az egyetemen belül egy diákszervezethez a Design Szakosztályhoz is. A szakosztály rengeteg fejlődési lehetőséget biztosít: projektekben, kurzusokon vehetünk részt, szakemberek tartanak előadást nekünk a félév során, ezek mellett a tanításra is van lehetőségünk: konzultációkat tarthatunk hallgató társainknak.
                    Tanulmányainktól eltávolodba számos egyéb dolgot is tanulunk, elég itt megemlíteni a Photoshop, az Illustrator programok használatát, a PLC programozást stb..
                    A szakmai fejlődés mellett egy nagyon jó közösség tagjai is lehetünk. Szabadidő szeretek olvasni szépirodalmat, krimit és pszichológiát. Kedvenc sportjaim a labdarúgás és kosárlabda.
                </p>
                <button>
                    <a href="">Önéletrajz</a> 
                </button>
            </div>
        </div>

        <h2>
            Elérhetőség
        </h2>

        <div class="magamrol-elerhetoseg">
            <div class="magamrol-sor">
                <div class="ikon">
                    <img src="kepek/location.png" alt="">
                </div>
                <div class="adat">
                    Budapest, Magyarország
                </div>
            </div>
            <div class="magamrol-sor">
                <div class="ikon">
                    <img src="kepek/telefon.png" alt="">
                </div>
                <div class="adat">
                    (+36) 30 906 8689
                </div>
            </div>

            <div class="magamrol-sor">
                <div class="ikon">
                    <img src="kepek/email.png" alt="">
                </div>
                <div class="adat">
                    nguyen.csabi@gmail.com
                </div>
            </div>
                
        </div>

    </div>
</body>
</html>